PD3_Monitor/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PD3_Monitor"
             xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="PD3_Monitor.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\linwenkang\documents\visual studio 2015\Projects\PD3_Monitor\PD3_Monitor\Resources\planes.png"/>
        <BitmapImage x:Key="ImageSource2" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\linwenkang\documents\visual studio 2015\Projects\PD3_Monitor\PD3_Monitor\Resources\undo.png"/>

        <Style x:Key="EdgePanelStyle1" TargetType="{x:Type Primitives:EdgePanel}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="75"/>
        </Style>

        <Style x:Key="LegendStyle1" TargetType="{x:Type visualizationToolkit:Legend}">
            <Setter Property="Margin" Value="15,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FFDBDBDB"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
                        <GradientStop Color="#FFDBDBDB"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
                        <GradientStop Color="#FFCBCBCB"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleStyle1" TargetType="{x:Type visualizationToolkit:Title}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <BitmapImage x:Key="ImageSource3" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\linwenkang\documents\visual studio 2015\Projects\PD3_Monitor\PD3_Monitor\Resources\chart.png"/>
        <BitmapImage x:Key="ImageSource4" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\linwenkang\documents\visual studio 2015\Projects\PD3_Monitor\PD3_Monitor\Resources\save_as.png"/>

    </Application.Resources>
</Application>
