PD3_Monitor/FilterWindow.xaml

<Window x:Class="PD3_Monitor.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PD3_Monitor"
        mc:Ignorable="d"
        Title="Filters" Height="345.334" Width="370.667" MaxWidth="370.667" Background="Black" ResizeMode="CanMinimize" Icon="Resources/filter.png" Topmost="True" Closed="Window_Closed">
    <Grid Background="#FF1D1D1D" Opacity="0.8" OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Filter On Received Data" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="14.667" Height="37" FontWeight="Bold" Padding="0,8,0,0" OpacityMask="Black" Background="Black"/>
        <Label x:Name="label" Content="Filter Type: " HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="75"/>
        <ComboBox x:Name="comboBox_filter_type_rd" HorizontalAlignment="Left" Margin="90,42,0,0" VerticalAlignment="Top" Width="263">
            <ComboBoxItem IsSelected="True" Content="None"/>
            <ComboBoxItem Content="Simple Moving Average Filter"/>
            <ComboBoxItem Content="Zero-one Filter"/>
        </ComboBox>
        <WrapPanel x:Name="wrappanel_simple_MAF_rd" HorizontalAlignment="Left" Height="28" Margin="10,69,0,0" VerticalAlignment="Top" Width="343">
            <Label x:Name="label_Copy" Content="Filter Length: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="79"/>
            <TextBox x:Name="textBox_sMAF_rd" Height="22" TextWrapping="Wrap" Text="10" Width="71" TextAlignment="Center"/>
        </WrapPanel>
        <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" FontSize="14.667" Height="37" FontWeight="Bold" Padding="0,8,0,0" OpacityMask="Black" Background="Black" Margin="0,134,0,0"><Run Text="Filter On "/><Run Text="Pitch/Roll/Yaw"/></TextBlock>
        <Label x:Name="label_Copy1" Content="Filter Type: " HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="75"/>
        <ComboBox x:Name="comboBox_filter_type_pry" HorizontalAlignment="Left" Margin="90,176,0,0" VerticalAlignment="Top" Width="263">
            <ComboBoxItem IsSelected="True" Content="None"/>
            <ComboBoxItem Content="Simple Moving Average Filter"/>
            <ComboBoxItem Content="Zero-one Filter"/>
        </ComboBox>
        <WrapPanel x:Name="wrappanel_simple_MAF_pry" HorizontalAlignment="Left" Height="28" Margin="10,203,0,0" VerticalAlignment="Top" Width="343">
            <Label x:Name="label_Copy2" Content="Filter Length: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="79"/>
            <TextBox x:Name="textBox_sMAF_pry" Height="22" TextWrapping="Wrap" Text="10" Width="71" TextAlignment="Center"/>
        </WrapPanel>
        <Button x:Name="button_approve_filter" Content="Save" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="35" Click="button_approve_filter_Click"/>
        <WrapPanel x:Name="wrappanel_zero_one_rd" HorizontalAlignment="Left" Height="28" Margin="10,97,0,0" VerticalAlignment="Top" Width="343">
            <Label x:Name="label_Copy3" Content="Threshold: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="79"/>
            <TextBox x:Name="textBox_threshold_rd" Height="22" TextWrapping="Wrap" Text="0.1,0.1,1.1" Width="71" TextAlignment="Center" SpellCheck.IsEnabled="True"/>
            <CheckBox x:Name="checkBox_isreverse_rd" Content="Reverse" Width="66" Margin="20,5,0,0" BorderBrush="#FF444444" Foreground="White" ToolTip="if input &gt; threshold then output = 0"/>
            <CheckBox x:Name="checkBox_1st_rd" Content="Lock" Width="85" Margin="20,5,0,0" BorderBrush="#FF444444" Foreground="White" ToolTip="the first peak will last for 10ms"/>
        </WrapPanel>
        <WrapPanel x:Name="wrappanel_zero_one_pry" HorizontalAlignment="Left" Height="28" Margin="10,231,0,0" VerticalAlignment="Top" Width="343">
            <Label x:Name="label_Copy4" Content="Threshold: " HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="26" Width="79"/>
            <TextBox x:Name="textBox_threshold_pry" Height="22" TextWrapping="Wrap" Text="5,5,5" Width="71" TextAlignment="Center"/>
            <CheckBox x:Name="checkBox_isreverse_pry" Content="Reverse" Width="62" Margin="20,5,0,0" BorderBrush="#FF444444" Foreground="White" ToolTip="if input &gt; threshold then output = 0"/>
            <CheckBox x:Name="checkBox_1st_pry" Content="Lock" Width="85" Margin="20,5,0,0" BorderBrush="#FF444444" Foreground="White" ToolTip="if input &gt; threshold then output = 0" IsEnabled="False"/>
        </WrapPanel>

    </Grid>
</Window>
